<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(179, 178, 178);
        }
        
        #conteneur {
            width: 80%;
        }
        
        #conteneur p {
            background: gold;
            font-size: 2rem;
            border: 1px solid grey;
        }
        
        #toggle {
            border: 1px solid gray;
            width: 25px;
            height: 15px;
            color: maroon;
        }
        
        .label {
            background-color: thistle;
            margin: 0 auto;
            border: 1px solid gray;
            width: 45px;
            height: 15px;
            color: white;
        }
        
        img.fondecran {
            /* On met en place le fond d'écran */
            min-height: 100%;
            min-width: 1024px;
            /* On indique un redimensionnement proportionnel */
            width: 100%;
            height: auto;
            /* L'image est positionnée en haut à gauche */
            position: fixed;
            top: 0;
            left: 0;
        }
        
        @media screen and (max-width: 1024px) {
            /* Le traitement est ici spécifique à l'image */
            img.fondecran {
                left: 50%;
                margin-left: -512px;
                /* 50% */
            }
        }
        /* téléphones, mobiles ex. : iPhone5  */
        
        @media (max-width: 320px) {
            body {
                background: #fff;
            }
            .conteneur {
                width: 100%;
                background: #fff;
                margin-left: auto;
                margin-bottom: auto;
                border: none;
            }
            h1 {
                font-size: 120%;
                text-align: left;
                padding-left: 5px;
            }
        }
        /* petites tablettes */
        
        @media (min-width: 321px) and (max-width: 767px) {
            body {
                background: #ce9a8a;
            }
            .conteneur {
                width: 100%;
                background: rgb(246, 247, 235);
                margin-left: auto;
                margin-bottom: auto;
                border: none;
            }
        }
        /* tablettes et ordinateurs portables, desktop */
        
        @media (min-width: 768px) and (max-width: 1096px) {
            body {
                background: #72b1ed;
            }
            .conteneur {
                width: 100%;
                background: rgb(246, 247, 235);
                margin-left: auto;
                margin-bottom: auto;
            }
        }
        /* écrans ordinateurs de bureau */
        
        @media (min-width: 1097px) and (max-width: 1380px) {
            body {
                background: #dcad7c;
            }
            .conteneur {
                width: 90%;
                background: rgb(246, 247, 235);
                margin: auto;
            }
        }
        
        @media (min-width: 1381px) {
            body {
                background: #a19c98;
            }
            .conteneur {
                width: 80%;
                background: rgb(246, 247, 235);
                margin: auto;
            }
        }
    </style>
    <script>
        function saisie1_on() {
            // console.log('test');
            var message_saisie1 = 'Veuillez saisir un chiffre';
            $('#conteneur p').text(message_saisie1);
        }

        function saisie1_off() {
            $('#conteneur p').text("");
        }
    </script>
</head>

<body>
    <p style="text-align: center;">
        <span id="afficher"> Afficher </span>
        <span>/</span>
        <span id="cacher"> Cacher </span>
        <span id="toggle"> Toggle </span>

    </p>
    <div id="conteneur" style="background: url(images/02nov2019.jpg); width: 100%; height: 1000px; margin: 0 auto; text-align: center; padding-top: 80px;">
        <form action="#" method="get" name="formulaire">

            <input onmouseover="saisie1_on();" onmouseout="saisie1_off()" ; type="number" name="saisie1" id="saisie1">
            <select name="operateur" id="operateur">
            <option>+</option>
            <option>-</option>
            <option>/</option>
            <option>*</option>

            </select>
            <input onmouseover="saisie1_on();" onmouseout="saisie1_off()" type="number" name="saisie2" id="saisie2">
            <input type="submit" name="buton" id="bouton" value="Calculez">
            <br><br>

        </form>
        <p>
        </p>
    </div>
    </script>
    <script src="../sources/jquery-3.4.1.js"></script>
    <script>
        $(function() {

            function calcul(event) {

                event.preventDefault(); // permet de ne pas charger la page
                // console.log('ça marche');

                var saisie1 = $('#saisie1').val();
                // console.log(saisie1);

                var saisie2 = $('#saisie2').val(); // val contraction de value (valeur)
                // console.log(saisie2);

                var operateur = $('#operateur').val();
                // console.log(operateur);

                var submit = $('#bouton').val();
                console.log(submit);

                if (operateur == '+') {
                    resultat = parseFloat(saisie1) + parseFloat(saisie2); // parseFloat utilise des chiffres avec virgule
                    //  resultat = typeof (parseFloat(saisie1) + parseFloat(saisie2)); indique un number
                    console.log(resultat);
                }

                if (operateur == '-') {
                    resultat = (saisie1 - saisie2);
                    console.log(resultat);
                }

                if (operateur == '/') {
                    resultat = (saisie1 / saisie2);
                    console.log(resultat);
                }

                if (operateur == '*') {
                    resultat = (saisie1 * saisie2);
                    console.log(resultat);
                }
                alert(saisie1 + operateur + saisie2 + "=" + resultat);

                var resultat = $('');
            };

            $('#bouton').click(calcul);

            $('#afficher').click(function() {
                $('#conteneur').slideDown(); //(3000, function(){alert('fini')});
            });
            $('#cacher').click(function() {
                $('#conteneur').slideUp();
            })
            $('#toggle').click(function() {
                $('#conteneur').slideToggle(); //$('#conteneur').fadeTo(2000, 0.5);

            })
            $('#conteneur').mouseenter(function() {
                $(this).slideUp(5000);
            });

            $('#conteneur').mouseleave(function() {
                $(this).delay(2220).fadeIn(4000).css({
                    // 'background': 'lightgrey'
                    'background': 'url(images/egyptehieroglyphes.jpg)',
                    'opacity': '0.8'
                });

            });

            // exercice 3

            var message_operateur = 'Veuillez saisir un operateur';

            $('#operateur').hover(
                function() {
                    $('#conteneur p').html(message_operateur);
                },
                function() {
                    $('#conteneur p').html('');
                }

            );


        });
    </script>

    <!-- Remède utiliser Math.round(Total*100)/100; pour garder un nombre (Number) ou bien Total.toFixed(2) pour obtenir une
chaîne de caractère (String) comportant toujours 2 décimales. -->
</body>

</html>